[Eagle]
Version="09 00 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:507"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
